.content-container {
  @apply flex flex-col bg-dark-lightest h-full px-6;

  &.home-container {
    @apply mt-24;
  }

  .content-wrapper {
    @apply -mt-12;

    .home-page, .home-skeleton {
      @apply grid grid-cols-1 sm:grid-cols-2 gap-4 md:gap-6;
    }
  }

  .home-skeleton .card {
    @apply animate-pulse bg-dark-lighter shadow-lg w-full min-h-[200px];
  }
}

.layout {
  &-container {
    @apply relative flex flex-col w-full sm:max-w-[636px] mx-auto bg-primary-default sm:shadow-lg sm:mt-10 sm:mb-10 overflow-hidden;
  }

  &-content {
    @apply relative z-10;

    .page-title {
      @apply text-3xl text-center mt-12 sm:mt-20 font-extrabold;
    }
  }
}
